0:00 Worker
0:10 Worker
0:15 Supply
0:22 Worker, Gas
0:34 Worker
0:42 Barracks
0:46 Worker, Saturate Gas
0:58 Worker
1:10 Worker
1:26 Orbital, Marine
1:40 Expand
1:48 Reactor, Supply
1:58 Worker, Mule, Factory
2:09 Worker, Gas
2:21 Worker
2:26 Marines
2:33 Worker, Saturate Gas
2:45 Worker, Marines
2:52 Starport, Widow Mine
2:57 Worker, Orbital
3:09 Worker, Marines
3:14 Widow Mine
3:18 2 Barracks
3:21 Worker
3:28 Viking, Marines
3:33 Worker, Mules
3:45 Worker
3:50 Marines
3:56 Worker, 2 Tech Lab
4:11 Worker, Marines
4:16 Switch, Stim, Combat Shield
4:32 Marines
