#    Base                      #  W |  M |  S |
# =============================#====|====|====|
0:00 Worker                    # 13 |    |    |
0:09 Worker                    # 14 |    |    |
0:15 Supply                    #    |    |  1 |
0:21 Worker                    # 15 |    |    |
0:31 Worker                    # 16 |    |    |
0:33 Barracks and Gas          #    |    |    |
0:46 Worker                    # 17 |    |    |
0:58 Worker and Saturate Gas   # 18 |    |    |
1:10 Worker                    # 19 |    |    |
1:23 Orbital and Reaper        #    |    |    |
1:40 Expand and Supply         #    |    |  2 |
1:46 Worker and Gas            # 20 |    |    |
1:56 Reactor                   #    |    |    |
1:57 Worker and Mule           # 21 |    |    |
2:11 Worker and Saturate Gas   # 22 |    |    |
2:16 Group Expansion           #    |    |    |
2:23 Worker                    # 23 |    |    |
2:32 2 Marines                 #    |  2 |    |
2:34 Worker                    # 24 |    |    |
2:46 Worker                    # 25 |    |    |
2:50 2 Marines and Orbital     #    |  4 |    |
2:58 Worker and Mule           # 26 |    |    |
3:08 2 Marines                 #    |  6 |    |
3:10 Worker and Supply         # 27 |    |  3 |
3:22 2 Worker                  # 29 |    |    |
3:26 2 Marines                 #    |  8 |    |
3:34 2 Worker and Supply       # 31 |    |  4 |
3:44 2 Marines                 #    | 10 |    |
3:46 2 Worker                  # 33 |    |    |
3:58 2 Worker and Mules        # 35 |    |    |
4:02 2 Marines                 #    | 12 |    |
4:10 2 Worker and Supply       # 37 |    |  5 |
4:20 2 Marines                 #    | 14 |    |
4:22 2 Worker                  # 39 |    |    |
4:34 2 Worker and Supply       # 41 |    |  6 |
4:38 2 Marines                 #    | 16 |    |
4:46 2 Worker                  # 43 |    |    |
4:56 2 Marines                 #    | 18 |    |
4:58 2 Worker and Mules        # 45 |    |    |
5:10 2 Worker and Supply       # 47 |    |  7 |
5:14 2 Marines                 #    | 20 |    |
5:22 2 Worker                  # 49 |    |    |
5:32 2 Marines                 #    | 22 |    |
5:34 2 Worker and Supply       # 51 |    |  8 |
5:46 2 Worker                  # 53 |    |    |
5:50 2 Marines                 #    | 24 |    |
5:58 2 Worker and Mules        # 55 |    |    |
6:08 2 Marines                 #    | 26 |    |
6:10 2 Worker and Supply       # 57 |    |  9 |
6:22 2 Worker                  # 61 |    |    |
6:26 2 Marines                 #    | 28 |    |
6:34 2 Worker and Supply       # 63 |    | 10 |
6:44 2 Marines                 #    | 30 |    |
6:46 2 Worker                  # 65 |    |    |
6:58 2 Worker and Mules        # 67 |    |    |
7:02 2 Marines and Supply      #    | 32 | 11 |
# vim: ft=cfg
